# maway

MawayFrontend/: package-lock.json  package.json
MawayFrontend/public/: index.html
MawayFrontend/src/: App.js  index.js
MawayFrontend/src/styles/: App.scss  Button.scss  Calendar.scss  Card.scss  ConfirmationStep.scss  DateStep.scss  ExtrasStep.scss  Globals.scss  ItemSelect.scss  Loader.scss  Modal.scss  Reservation.scss  Summary.scss  Textbox.scss
MawayFrontend/src/validators/: index.js  validationResult.js
MawayFrontend/src/views/: root.js
MawayWebApi/: MawayWebApi.sln
MawayWebApi/Maway.BusinessLogic/: Maway.BusinessLogic.csproj
MawayWebApi/Maway.BusinessLogic/Handlers/: GetAvailableExtrasQueryHandler.cs  GetAvailableItemsQueryHandler.cs  GetItemAttributesQueryHandler.cs  GetReservationSummaryQueryHandler.cs
MawayWebApi/Maway.BusinessLogic/Queries/: GetAvailableExtrasQuery.cs  GetAvailableItemsQuery.cs  GetItemAttributesQuery.cs  GetReservationSummaryQuery.cs
MawayWebApi/Maway.BusinessLogic/QueryData/: AttributeQueryData.cs  ExtrasQueryData.cs  ItemAttributesQueryData.cs  ItemQueryData.cs  ReservationSummaryQueryData.cs
MawayWebApi/Maway.Data/: DatabaseContext.cs  Maway.Data.csproj  NewMigration.ps1  UpdateDatabase.ps1
MawayWebApi/Maway.Data/Consts/: Schemas.cs
MawayWebApi/Maway.Data/Migrations/: 20200425152353_initial.Designer.cs  20200425152353_initial.cs  20200429190819_initial2.cs  (+4 more)
MawayWebApi/Maway.WebApi/: MainProfile.cs  Maway.WebApi.csproj  Program.cs  Startup.cs
MawayWebApi/Maway.WebApi/Controllers/: AttributesController.cs  ExtrasController.cs  ItemController.cs  SummaryController.cs
MawayWebApi/Maway.WebApi/Middleware/: DatabaseContextMiddleware.cs
MawayWebApi/Maway.WebApi/Properties/: launchSettings.json
MawayWebApi/Maway.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  MawayWebApi - FTP1.pubxml  MawayWebApi - ReadOnly - FTP1.pubxml  MawayWebApi - Web Deploy1.pubxml
(+48 files in other folders)
